{
    "WALLOP_CANCEL_DELAY": 800,
    "SUPER_LEAP_CANCEL_DELAY":2050,
    "LOCKDOWN_CANCEL_DELAY":850,
    "DEBILITIATE_CANCEL_DELAY":850,
    "SHIELD_COUNTER_CANCEL_DELAY":1000,
    "SPRING_ATTACK_CANCEL_DELAY":1500,
    "SHIELD_B_CANCEL_DELAY":1000,
    "ONSLAUGHT_CANCEL_DELAY":2500

}